<head>
  <script>
    /* Warning: all the code on this page is very sloppy! caveat emptor */
    /* configuration */
    var SPREADSHEET_ID = '12Ii-jIff0Vy1FWTsDKQT_vq-wEugMKru1_aHC-MdN30';
    var REGISTER_FORM_URL = 'https://forms.gle/eSzrDWJaLoTY1fGSA';
    var GOOGLE_ANALYTICS_ID = 'G-YZBQJ970DT';
    var FULL_STORY_ORG = '';
    var FULL_STORY_NAMESPACE = '';
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js"></script>
  <script>
    /****************************************/
    /* google analytics */
    /****************************************/
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', GOOGLE_ANALYTICS_ID);

    /****************************************/
    /* full story */
    /****************************************/
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = FULL_STORY_ORG;
    window['_fs_namespace'] = FULL_STORY_NAMESPACE;
    (function(m, n, e, t, l, o, g, y) {
      if (e in m) {
        if (m.console && m.console.log) {
          m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
        }
        return;
      }
      g = m[e] = function(a, b, s) {
        g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
      };
      g.q = [];
      o = n.createElement(t);
      o.async = 1;
      o.crossOrigin = 'anonymous';
      o.src = 'https://' + _fs_script;
      y = n.getElementsByTagName(t)[0];
      y.parentNode.insertBefore(o, y);
      g.identify = function(i, v, s) {
        g(l, { uid: i }, s);
        if (v) g(l, v, s);
      };
      g.setUserVars = function(v, s) {
        g(l, v, s);
      };
      g.event = function(i, v, s) {
        g('event', { n: i, p: v }, s);
      };
      g.anonymize = function() {
        g.identify(!!0);
      };
      g.shutdown = function() {
        g('rec', !1);
      };
      g.restart = function() {
        g('rec', !0);
      };
      g.log = function(a, b) {
        g('log', [a, b]);
      };
      g.consent = function(a) {
        g('consent', !arguments.length || a);
      };
      g.identifyAccount = function(i, v) {
        o = 'account';
        v = v || {};
        v.acctId = i;
        g(o, v);
      };
      g.clearUserCookie = function() {};
      g._w = {};
      y = 'XMLHttpRequest';
      g._w[y] = m[y];
      y = 'fetch';
      g._w[y] = m[y];
      if (m[y])
        m[y] = function() {
          return g._w[y].apply(this, arguments);
        };
      g._v = '1.2.0';
    })(window, document, window['_fs_namespace'], 'script', 'user');

    /****************************************/
    /* site scripts */
    /****************************************/
    var SHEET = [];
    var JSON_URL = `https://spreadsheets.google.com/feeds/cells/${SPREADSHEET_ID}/1/public/full?alt=json`;

    const showTellMeMore = () => {
      var x = document.getElementById('tell_me_more');
      var y = document.getElementById('tell_me_more_header');
      if (x.style.display === 'none') {
        x.style.display = 'block';
        y.innerHTML = '<h3>Tell Me More</h3>';
      } else {
        x.style.display = 'none';
      }
    };

    const showFullDescription = row_number => {
      document.getElementById(`business_${row_number}_long_description`).style.display = 'block';
      document.getElementById(`business_${row_number}_description`).style.display = 'none';
    };

    const showShortenedDescription = row_number => {
      document.getElementById(`business_${row_number}_long_description`).style.display = 'none';
      document.getElementById(`business_${row_number}_description`).style.display = 'block';
    };

    const sendGAEvent = (send, type, event_category, event_action, event_label, event_value) => {
      if (type == 'event') {
        gtag('event', event_action, {
          event_category: event_category,
          event_label: event_label,
          value: event_value,
        });
      }
    };
    var businesses;
    var number_of_businesses;
    const parseSheetResult = result => {
      let colMap = {
        '1': 'business_name',
        '2': 'venmo_handle',
        '3': 'location',
        '4': 'description',
        '5': 'gofundme_url',
      };
      var rows = [];
      result.feed.entry.map(e => {
        let rowNum = parseInt(e['gs$cell'].row, 10);
        while (rows.length < rowNum) {
          rows.push({});
        }
        let rowIndex = rowNum - 1;
        let colNum = e['gs$cell'].col;
        let key = colMap[colNum];
        let cellValue = e['gs$cell']['$t'];
        rows[rowIndex][key] = cellValue;
      });
      businesses = rows;
      number_of_businesses = rows.length;
      return rows;
    };
    const drawTable = sheet => {
      let t = document.getElementById('sheet');
      t.innerHTML = '';

      sheet
        .filter(row => row.business_name != 'Business Name' && !!row.business_name)
        .sort((a, b) => {
          if (a.business_name.toLowerCase() < b.business_name.toLowerCase()) {
            return -1;
          }
          if (a.business_name.toLowerCase() > b.business_name.toLowerCase()) {
            return 1;
          }
          return 0;
        })
        .map((row, i) => {
          let outer = document.createElement('div');
          outer.className = `place_pill`;
          ['business_name', 'location', 'venmo_handle', 'description', 'gofundme_url'].map(k => {
            let div = document.createElement('div');
            div.className = `div_content_${k}`;
            div.id = `business_${i}_${k}`;

            //https://venmo.com/iqram?txn=pay&amount=0.01&note=Hii,%20I%20worked%20with%20John%20on%20Venmo,%20and%20he%20wants%20to%20hear%20your%20voice.%20Listen%20to%20this%20Ense%20he%20made:%20https://ense.nyc/ense/154602/violetredyellow

            if (k == 'venmo_handle') {
              if (row[k] == null && row['gofundme_url'] != null) {
                //GofundMe
                div.innerHTML =
                  "<div class='gofundme_pill'><a target='_blank' href='" +
                  row['gofundme_url'] +
                  '\' onClick=\'sendGAEvent("send", "event", "GoFundMe Buttons", "Clicked individual business", "' +
                  row['gofundme_url'] +
                  '", "' +
                  i +
                  "\");'><img src='./assets/gofundmelogo_transparent.png' width='86px;'/>" +
                  '</a></div>';
              } else {
                let venmo_username = (row[k] || '').replace(/[@\s]/g, '');
                //Venmo
                let venmo_link =
                  'https://venmo.com/' +
                  row[k] +
                  '?txn=pay&note=Support%20local%20service%20workers%20on%20 🧤';
                div.innerHTML =
                  "<div class='venmo_pill'><a target='_blank' href='" +
                  venmo_link +
                  '\' onClick=\'sendGAEvent("send", "event", "Venmo Buttons", "Clicked individual business", "' +
                  venmo_username +
                  '", "' +
                  i +
                  "\");'><img src='./assets/venmo-transparent.png' width='25px;'/>Venmo @" +
                  venmo_username +
                  '</a></div>';
              }
            } else if (k == 'business_name' || k == 'location') {
              div.textContent = row[k];
            } else if (k == 'description') {
              let long_description_div = document.createElement('div');
              long_description_div.classname = `div_content_${k}`;
              long_description_div.id = `business_${i}_long_description`;

              var description = row[k];

              var shortened_description = description.substring(0, 120);
              if (description.length > 120) {
                shortened_description =
                  shortened_description +
                  `... <a href='' onClick='showFullDescription(${i}); sendGAEvent("send", "event", "businesses", "Clicked see more", "0", "0"); return false;'> show more</a>`;
                description =
                  description +
                  ` <a href='' onClick='showShortenedDescription(${i}); return false;'> show less</a>`;
              }
              div.innerHTML = shortened_description;

              long_description_div.innerHTML = description;
              long_description_div.style.display = 'none';
              outer.appendChild(long_description_div);
            }

            outer.appendChild(div);
            t.appendChild(outer);
          });
        });
    };
    const searchFilter = () => {
      const searchInput = document.getElementById('search');
      const q = (searchInput.value || '').trim();
      if (q == '') {
        drawTable(SHEET);
        return true;
      }
      const terms = q.split(/\s/).map(w => w.trim().toLowerCase());
      const results = SHEET.filter(row => {
        let words = row.business_name.split(/\s/).map(w => w.trim().toLowerCase());
        // every term much match the head of some word in the business name
        return terms.every(t => words.some(w => w.indexOf(t) == 0));
      });
      drawTable(results);
      return true;
    };
    const onBodyLoad = () => {
      $.ajax(JSON_URL).done(function(result) {
        SHEET = parseSheetResult(result);
        drawTable(SHEET);
      });
    };
    
    const randomlyChooseBusiness = () => {
      var random_business_index = Math.floor((Math.random() * number_of_businesses) + 1);
      document.getElementById("search").value = businesses[random_business_index]['business_name'];
      searchFilter();
    }
    
  </script>

  <title>mitten.services</title>
  <meta property="og:image" content="./assets/mittenlogo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://mitten.services" />
  <meta property="og:title" content="mitten.services" />
  <meta property="og:description" content="mitten.services is a citizen-organized fund to help provide financial relief for Michigan service workers whose businesses have closed in response to covid-19." />
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/gloves_1f9e4.png"
  />
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />

  <style type="text/css">
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px; /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    body {
      font-family: 'Lato', sans-serif;
      background-color: #dae5f2;
    }
    .nav {
      text-align: center;
      padding: 4px;
      font-size: 14px;
    }
    .nav a {
      display: inline-block;
      margin: 0 4px;
    }
    a,
    a:visited,
    a:active {
      color: #457b9d;
    }
    .button-wrapper {
      display: block;
      text-align: center;
      margin-left: 8px;
      margin-right: 8px;
    }
    .button {
      border: none;
      border-radius: 4px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
      display: inline-block;
      font-size: 1em;
      padding: 1em 2em;
      width: 100%;
      max-width: 462px;
    }

    .cta-button {
      background-color: #123456;
      color: #f1faee !important;
    }

    .cta-button:hover {
      background-color: #457b9d;
    }

    .button_new {
      text-align: center;
      align-items: center;
    }

    .button_new a {
      text-decoration: none;
      background: #123456;
      border: none;
      padding: 18px;
      border-radius: 4px;
      display: inline-block;
      width: 100%;
      align-items: center;
      color: white;
      text-align: center;
      text-align: center;
      align-items: center;
    }

    #business_flex {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }
    #search_icon {
      color: inherit;
      font-weight: bold;
      padding-right: 5px;
    }
    #search_icon i {
      line-height: 24px;
      font-size: 18px;
    }
    #search {
      flex-grow: 1;
      vertical-align: bottom;
      padding: 0;
      border: none;
      background: transparent;
      border-bottom: 1px solid #333;
      color: #333;
      outline: none;
    }
    #search::placeholder {
      color: #333;
    }
    .flex_item {
      flex-basis: auto;
    }

    table,
    tr,
    td {
      padding: 0;
      margin: 0;
      border-collapse: collapse;
      border-spacing: 0;
    }

    #sheet td {
      border-top: 1px solid #efefef;
      border-left: 1px solid #efefef;
      padding: 4px;
      color: #333;
      vertical-align: top;
    }
    #sheet tr {
      border-bottom: 1px solid #efefef;
      border-right: 1px solid #efefef;
    }
    #sheet .tr_0 td {
      font-weight: bold;
    }
    #sheet .td_description {
      width: 400px;
    }

    .place_pill {
      padding: 20px;
      background: #fff;
      border-radius: 4px;
      margin-top: 20px;
      /* box-shadow: 1px 1px 1px #eee; */
    }

    .div_content_business_name {
      font-size: 22px;
      font-weight: bold;
    }

    .div_content_location {
      color: #666;
      padding-top: 2px;
      font-size: 14px;
    }

    .venmo_pill {
      margin: 20px 0px;
    }

    .venmo_pill a {
      text-decoration: none;
      background: #6696cc;
      border: 1px solid #6696cc;
      padding: 15px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    .venmo_pill img {
      margin-right: 10px;
    }

    .gofundme_pill {
      margin: 20px 0px;
    }

    .gofundme_pill a {
      text-decoration: none;
      background: rgb(0, 195, 103);
      border: 1px solid rgb(0, 195, 103);
      padding: 15px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    .gofundme_pill img {
      margin-right: 10px;
    }
    ol {
      list-style: none;
      padding-left: 2rem;
      counter-reset: circle-counter;
    }
    
     }

    .lucky_pill {
      margin: 20px 0px;
    }

    .lucky_pill a {
      text-decoration: none;
      background: #F28F3B;

      padding: 20px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      color: white;
    }

    ol li {
      counter-increment: circle-counter;
    }
    ol li:before {
      border: 1px solid black;
      content: counter(circle-counter);
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      border-radius: 4px;
      text-align: center;
      line-height: 1.5rem;
      margin-left: -2rem;
    }
  </style>
</head>

<body onload="onBodyLoad();">
  <a name="home"></a>
  <div class="nav nav-top center mw7">
    <a
      href="#home"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked home', 'From top', '0')"
      >Home</a
    >
    <a
      href="#businesses"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked businesses', 'From top', '0')"
      >Businesses</a
    >
    <a
      target="_blank"
      href="http://instagram.com/mittenworkers"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Instagram', 'From top', '0')"
      >Instagram</a
    >
    <a
      target="_blank"
      href="http://twitter.com/mittenworkers"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Twitter', 'From top', '0')"
      >Twitter</a
    >
    <a
      href="#about-us"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked whos behind this', 'From top', '0')"
      >About Us</a
    >
  </div>

  <div class="mw7 ph4 center">
    <div style="border-bottom:1px #6696CC solid; padding:10px; padding-bottom:26px;">
      <div style="font-size:30px; margin-top:40px; font-weight:bold">mitten.services 🧤</div>
    </div>

    <div class="fl w-100 pa2">
      <h1 style="font-size:36px;">
        Helping Workers in Michigan
      </h1>
      <h1 class="f4 measure">
        Many are in financial distress due to Covid-19 business closures.
      </h1>
    </div>



    <div class="fl w-100 pa2">
      <div class="bg-white br1 pa3" style="border-radius:4px;">
        <h3 class="f4 measure-narrow mt0">
          Service Workers Need Our Help
        </h3>
With so many businesses in our community shutting down in response to Covid-19, most service workers have suddenly lost a reliable income. 
To support them, this site can be used to raise funds for local workers at restaurants, bars, cafes, gyms, salons, spas, markets, shops, 
studios, theaters, jobsites and other small businesses impacted by these closures. 
        
        <br />
        <br />
        Our initial coverage includes Oakland County with a goal of expanding into other counties and regions across Michigan.

        <br />
        <br />
        If you are able to support a local business in Oakland County, you can find them below
        and contribute to them directly. <br />
        <br />
        <div id="tell_me_more_header">
          <a
            href=""
            onClick="showTellMeMore(); sendGAEvent('send', 'event', 'Tell me more', 'Clicked tell me more', '0', '0'); return false;"
            >Tell me more...</a
          >
        </div>
        <div id="tell_me_more" style="display:none">
          <p>
            In order to slow the spread of the coronavirus, our state and local government is
            <a
              target="_blank"
              href="https://www.michigan.gov/whitmer/0,9309,7-387-90487-521763--,00.html"
              >advising</a
            >
            restaurants, bars, cafes, nightclubs, movie theaters, small theater houses, and concert
            venues to close. Elsewhere across our economy, closures are even more comprehensive.
          </p>
          <p>
            While this is prudent from a public health perspective, these closures will have a real
            and immediate economic impact to service workers across industries. It could mean missed
            rent or inability to pay for basic needs for many.
          </p>
          <p>
            While interest free loans are a good place to start, we believe we can do more to help
            those affected, and our goal is to raise funds for businesses in our community affected
            by this public health crisis.
          </p>
          <p>
            We cannot all be working alongside all of the heroic healthcare workers testing and 
            treating coronavirus patients. Our goal with this project is to enable every member of our community
            to do something today to mitigate the economic impact suffered by a huge number of
            the service workers that help fuel our economy everyday.
           
          </p>
        </div>

        <br />
      </div>
      <div
        class="bg-white br1 pa3"
        style="border-radius:4px; margin-top:20px; margin-bottom: 15px;"
      >
        <h3 class="f4 measure-narrow mt0">
          Add a Local Business
        </h3>
        Tell your favorite local business in Oakland County to register on mitten.services so we can help drive support in their direction.<br /><br />
        If you own or operate a services business affected by Covid-19 in Oakland County,
        <a
          id="register_business_link"
          style="font-weight:900;"
          target="_blank"
          href=""
          onClick="sendGAEvent('send', 'event', 'Businesses', 'Clicked form link', '0', '0')"
          >fill out this form</a
        >
        to register your business and validate your listing.
        <script>
          document.getElementById('register_business_link').href = REGISTER_FORM_URL;
        </script>
      </div>

        <div class="bg-white br1 pa3" style="border-radius:4px;">
        <h3 class="f4 measure-narrow mt0">
          <a name="random"></a>Randomly Select a Business
        </h3>
        <div class="div_content_venmo_handle">
          <div class="lucky_pill">
            <a onClick="randomlyChooseBusiness(); sendGAEvent('send', 'event', 'Randomizer', 'Clicked random business generator', '0', '0');" href="#random">
              Choose one for me
            </a>
          </div>
        </div>
        <div>So many small businesses need help, use this button to randomly choose one.</div>
      </div>

    </div>

    <div class="fl w-100 pt10 pa2">
      <a name="businesses"></a>
      <div id="business_flex">
        <div id="search_icon" class="flex_item">
          <i class="material-icons">search</i>
        </div>
        <input
          autocomplete="off"
          id="search"
          class="flex_item"
          type="text"
          placeholder="Search businesses..."
          onkeyup="searchFilter();"
        />
      </div>
      <div id="sheet" style="margin-bottom:15px;"></div>
    </div>

    <div style="text-align:center;">
      <a name="about-us" style="font-size:16px; color:inherit;">About This Project</a>
      <div
        style="font-size:12px; margin-top:12px; margin-bottom:25px; margin-left:10px; margin-right:10px; text-align: center;"
      >
        <div style="max-width:410px; margin:0 auto;">
          
bailout.nyc ❤️ was created by a group of friends who worked at Venmo.<br /><br>
          
          We forked their code to support local communities in Michigan. 💙<br /><br> 

        Brother Doyle 🧤<br />
      </div>
    </div>
    <div class="nav nav-bottom center mw7">
      <a
        href="#home"
        onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked home', 'From bottom', '0')"
        >Home</a
      >
      <a
        href="#businesses"
        onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked businesses', 'From bottom', '0')"
        >Businesses</a
      >
      <a
        target="_blank"
        href="http://instagram.com/mittenworkers"
        onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Instagram', 'From bottom', '0')"
        >Instagram</a
      >
      <a
        target="_blank"
        href="http://twitter.com/mittenworkers"
        onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Twitter', 'From bottom', '0')"
        >Twitter</a
      >
    </div>
  </div>

  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  ></script>
</body>
